# WandroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/foxcr/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/foxcr/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  DefaultTextWatcher.kt  EasyNavigationCallback.kt
BaseLibrary/src/main/java/com/foxcr/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/foxcr/base/data/protocal/: BaseNoneResponseResult.kt  BaseResp.kt
BaseLibrary/src/main/java/com/foxcr/base/ext/: CommonExt.kt  Extents.kt  RxSubscribeKt.kt
BaseLibrary/src/main/java/com/foxcr/base/injection/: ActivityScope.kt  FragmentScope.kt  PerActivityScope.kt  PerFragmentScope.kt
BaseLibrary/src/main/java/com/foxcr/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/foxcr/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProvideModule.kt
BaseLibrary/src/main/java/com/foxcr/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/foxcr/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/foxcr/base/rx/: AndroidSchedulers.kt  BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/foxcr/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/foxcr/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt  BaseMvpLazyFragment.kt
BaseLibrary/src/main/java/com/foxcr/base/utils/: Base64Utils.java  DisplayUtils.kt  GlideUtils.kt  NetWorkUtil.kt  NetWorkUtils.kt  SPUtil.kt  TimeUtils.kt  ToastUtils.kt
BaseLibrary/src/main/java/com/foxcr/base/widgets/: AutoSizeRadioButton.kt  BasEvaluator.java  BottomNavigationBar.kt  ColoredTextView.java  HeaderBar.kt  LoadingDialog.kt  LoveLayout.java  RecycleViewDivider.java  RoundImage.kt
BaseLibrary/src/main/java/com/foxcr/base/widgets/likebutton/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
BaseLibrary/src/main/java/com/foxcr/base/widgets/recyclerview/: CenterLayoutManager.java  FlowLayoutManager.java  ItemHeaderDecoration.java  RecycleViewDivider.java
BaseLibrary/src/main/java/com/foxcr/base/widgets/slideview/: AbFileUtil.java  AbInnerViewPager.java  AbViewPagerAdapter.java  SlidingPlayView.java  SlidingPlayViewWithDot.java
BaseLibrary/src/main/java/com/foxcr/base/widgets/smartrefreshlayout/: UniClassicsFooter.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_loading_dialog.xml
BaseLibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/values-night/: colors.xml
BaseLibrary/src/test/java/com/foxcr/base/: ExampleUnitTest.kt
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/foxcr/user/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/foxcr/user/presenter/: LoginPresenter.kt  RegisterPresenter.kt
UserCenter/src/main/java/com/foxcr/user/service/: UserService.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/main/res/values/: styles.xml
UserCenter/src/test/java/com/foxcr/user/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foxcr/kotlineasyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxcr/kotlineasyshop/adapter/: ArticleEnum.kt  CategorySystemOneAdapter.kt  CategorySystemTwoAdapter.kt  CoinRankAdapter.kt  CollectAdapter.kt  HomeArticleAdapter.kt  HomeArticleListAdapter.kt  HomeArticleProjectListAdapter.kt  HomeArticleTagAdapter.kt  HomeBannerAdapter.kt  HomeFragmentAdapter.kt  HomeKnowledgeSystemListAdapter.kt  HomeKnowledgeSystemTagAdapter.kt  HomeQuestAnswerAdapter.kt  HomeSquareUserArticleAdapter.kt  HomeSquareUserArticleTagAdapter.kt  MainAdapter.kt  MainFragmentAdapter.kt  NavigationListOneAdapter.kt  NavigationListTwoAdapter.kt  OftenNetTagAdapter.kt  ProjectAdapter.kt  ProjectCagetoryListAdapter.kt  ProjectCategoryOneAdapter.kt  QuestAnswerTagAdapter.kt  SearchAdapter.kt  SearchTagAdapter.kt  UserCoinAdapter.kt  WxArticleAdapter.kt  WxArticleChapterAdapter.kt
app/src/main/java/com/foxcr/kotlineasyshop/application/: EasyShopApplication.kt
app/src/main/java/com/foxcr/kotlineasyshop/arouter/: AppRouteInterceptor.kt
app/src/main/java/com/foxcr/kotlineasyshop/presenter/: CoinRankPresenter.kt  CollectPresenter.kt  HomePresenter.kt  KnowledgeSystemPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  NewBlogArticlePresenter.kt  NewProjectArticlePresenter.kt  OftenNetPresenter.kt  ProjectCategoryPresenter.kt  ProjectPresenter.kt  QuestAnswerPresenter.kt  SearchPresenter.kt  SquarePresenter.kt  UserCoinPresenter.kt  WxArticleChapterPresenter.kt  WxArticleListPresenter.kt
app/src/main/java/com/foxcr/kotlineasyshop/service/: HomeService.kt
app/src/main/res/drawable/: selector_tag_selected.xml
app/src/main/res/layout/: activity_coin_rank.xml  activity_main.xml  activity_often_net.xml  activity_search.xml  activity_user_coin.xml  activity_web.xml  app_bar_main.xml  fragment_home.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_category.xml  fragment_public_number.xml  fragment_question_answers.xml  fragment_system.xml  fragment_tool.xml  include_search_container_layout.xml  item_collect_article.xml  item_home_article.xml  item_home_article_or_project.xml  item_home_article_project.xml  item_home_banner.xml  item_home_quest_answer.xml  item_home_square_article.xml  item_navigation_list_two.xml  layout_home_head_container.xml  nav_header_main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foxcr/kotlineasyshop/: ExampleUnitTest.kt
(+119 files in other folders)
